[submodule "aidge/aidge_core"]
	path = aidge/aidge_core
	url = https://gitlab.eclipse.org/eclipse/aidge/aidge_core.git
[submodule "aidge/aidge_cpu"]
	path = aidge/aidge_backend_cpu
	url = https://gitlab.eclipse.org/eclipse/aidge/aidge_backend_cpu.git
[submodule "aidge/aidge_onnx"]
	path = aidge/aidge_onnx
	url = https://gitlab.eclipse.org/eclipse/aidge/aidge_onnx.git
[submodule "aidge/aidge_export_cpp"]
	path = aidge/aidge_export_cpp
	url = https://gitlab.eclipse.org/eclipse/aidge/aidge_export_cpp.git
[submodule "aidge/aidge_backend_cuda"]
	path = aidge/aidge_backend_cuda
	url = https://gitlab.eclipse.org/eclipse/aidge/aidge_backend_cuda.git
[submodule "aidge/aidge_quantization"]
	path = aidge/aidge_quantization
	url = https://gitlab.eclipse.org/eclipse/aidge/aidge_quantization.git
[submodule "aidge/aidge_backend_opencv"]
	path = aidge/aidge_backend_opencv
	url = https://gitlab.eclipse.org/eclipse/aidge/aidge_backend_opencv.git
[submodule "aidge/aidge_learning"]
	path = aidge/aidge_learning
	url = https://gitlab.eclipse.org/eclipse/aidge/aidge_learning.git
